<!DOCTYPE html>
<html class="page">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css\style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="js\bxslider\css\jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js\bxslider\js\jquery.bxslider.js"></script>
    </head>
    <body>
        <!--script slider-->
        <script type="text/javascript">
                $(document).ready(function(){
                    $('.bxslider').bxSlider({
                        auto: true,
                        autoControls: true,
                        stopAutoOnClick: true,
                        pager: true,
                        slideWidth: 10000,
                        touchEnabled:true
                    });
                });
        </script>
        <!--fine script slider-->

        <!--header-->
        <div class="header header100 header25">
            <div class="divlogo divlogo100 divlogo25">
                <a href="Sito-logo.html"><img src="img/ferrarilogo.png" class="logo logo100"></a>
            </div>
            <div class="menu menu100 menu25">
                <ul>
                    <li class="active"> <a href="https://www.ferrari.com/it-IT" title="home">home</a> </li>
    
                    <li class="active"> <a href="javascript:void(0);" title="l'azienda">l'azienda</a>
                        <ul>
                            <li><a href="https://www.ferrari.com/it-IT/corporate/chi-siamo">la nostra storia</a></li>
                            <li><a href="https://www.ferrari.com/it-IT/corporate/carriere">carriere in Ferrari</a></li>
                            <li><a href="https://www.ferrari.com/it-IT/corporate/sostenibilita">la nostra vision</a></li>
                        </ul>
                    </li>
    
                    <li class="active"> <a href="Sito-logo-contatti.html" title="contatti">contatti</a> </li>
                </ul>
            </div>
        </div>
        <!--fine header-->

        <!--banner-->
        <div class="banner">
            <div class="bxslider">
                <div><img src="img/slider01.jpg"></div>
                <div><img src="img/slider02.jpg"></div>
                <div><img src="img/slider03.jpg"></div>
            </div>
        </div>
        <!--fine banner-->

        <!--body-->
        <div class="body">
            <div class="box body100 body25">
                <div class="subbox">
                    <div>
                        <img class="img" src="img/LaFerrari.jpg">
                        <h1 class="txt2">Ferrari LaFerrari</h1>
                        <h3 class="txt3">La <i>Ferrari LaFerrari</i> nasce nel 2013, disegnata dall'abile mano di Flavio Manzoni, direttore del Centro Stile Ferrari. Erede diretta della <i>Enzo Ferrari</i> il suo motore V12 da 6.5 litri sfrutta la tecnologia più all'avanguardia, derivata direttamente dalla Formula Uno.</h3>
                        <h4 class="txt2"><a href="https://www.ferrari.com/it-IT/auto/laferrari">scopri di più</a></h4>
                    </div>
                </div>
            </div>
            <div class="box body100 body25">
                <div class="subbox">
                    <div>
                        <img class="img" src="img/F8 Spider.jpg">
                        <h1 class="txt2">Ferrari F8 Tributo</h1>
                        <h3 class="txt3">La <i>Ferrari F8 Tributo</i>, versione Spider in foto, è l'evoluzione tecnico-aerodinamica della <i>Ferrari 458</i>, in breve, una <i>Ferrari 488 Pista</i> per i clienti che desiderano una guida comoda oltre la prestazione pura. Le è stato dato il nome <i>"Tributo"</i> come omaggio al motore F154, essendo l'ultima vettura che lo monterà; <i>"F8"</i> indica invece la struttura V8 del motore.</h3>
                        <h4 class="txt2"><a href="https://www.ferrari.com/it-IT/auto/f8-tributo">scopri di più</a></h4>
                    </div>
                </div>
            </div>
            <div class="box body100 body25">
                <div class="subbox">
                    <div>
                        <img class="img" src="img/812GTS.jpg">
                        <h1 class="txt2">Ferrari 812 GTS</h1>
                        <h3 class="txt3">La <i>Ferrari 812 GTS</i> è stata presentata nel 2019 come versione Spider della <i>Ferrari 812 Superfast</i>, la nostra berlinetta super sportiva. Nonostante i 75 Kg in più rispetto alla versione base, questa Spider mantiene le stesse prestazioni stellari della Superfast. Inoltre è la prima Spider V12 prodotta da Ferrari dopo la <i>Spider Daytona</i> del 1969.</h3>
                        <h4 class="txt2"><a href="https://www.ferrari.com/it-IT/auto/812-gts">scopri di più</a></h4>
                    </div>
                </div>
            </div>
            <div class="box body100 body25">
                <div class="subbox">
                    <div>
                        <img class="img" src="img/DaytonaSP3.jpg">
                        <h1 class="txt2">Ferrari Daytona SP3</h1>
                        <h3 class="txt3">La <i>Ferrari Daytona SP3</i> è la neonata di casa, presentata nel 2021. Monta l'evoluzione del V12 da 6.5 litri della <i>812 Competizione</i>. Prodotta in soli 599 esemplari, è la terza vettura della famiglia delle <i>"Icone"</i>, una serie di vetture che richiamano i modelli storici della nostra Casa.</h3>
                        <h4 class="txt2"><a href="https://www.ferrari.com/it-IT/auto/ferrari-daytona-sp3">scopri di più</a></h4>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!--fine body-->

        <!--footer-->
        <div id="footer">
            <div class="box4">
                <div class="subbox3">
                    <b>RACES</b><br>
                    <br>
                    Competizioni GT<br>
                    Corse Clienti<br>
                    <br>
                    TEL: +123 4567890<br>
                    <a href="">info@Ferrari.com</a><br>
                </div>
            </div>
            <div class="box4">
                <div class="subbox3">
                    <b>SCUDERIA FERRARI</b><br>
                    <br>
                    F1-75<br>
                    Charles Leclerc<br>
                    Carlos Sainz<br>
                    Ferrari Driver Academy<br>
                </div>
            </div>
            <div class="box4">
                <div class="subbox3">
                    <b>AUTO</b><br>
                    <br>
                    <div id="menu2">
                        <ul>
                            <li class="active"> <a href="siteMuseoPI.html" title="Gamma">Gamma</a> </li>
                            <li class="active"> <a href="" title="Configuratore Ferrari">Configuratore Ferrari</a> </li>
                            <li class="active"> <a href="" title="Personalizzazioni">Personalizzazioni</a> </li>
                            <li class="active"> <a href="" title="Servizi">Servizi</a> </li>
                            <li class="active"> <a href="" title="Officine Classiche">Officine Classiche</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="subfooter"><i class="txt4">Copyright © 2023 Brandon Lucantonio.</i></div>
        <!--fine footer-->
    </body>
</html>
